.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.hero {
  text-align: center;
  padding: 4rem 0;
}

.hero h1 {
  font-size: 2rem;
  font-family: 'Prata', serif;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.feature {
  background-color: #121212;
  opacity: 0.9;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-out;
}

.feature:hover {
  transform: scale(1.05);
}

.feature h2 {
  margin-bottom: 1rem;
  font-family: 'Prata', serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0px;
  color: #ffffff;
  font-size: 1.4em;
}

.feature p {
  color: #c0c0c0;
}

.pink-word {
  font-weight: bold;
  color: var(--pink-light);
}

.green-word {
  font-weight: bold;
  color: var(--green-light);
}

@keyframes colorChange {
  0% {
    color: var(--pink-light); /* Start with pink */
  }
  100% {
    color: var(--green-light); /* End with green */
  }
}
